{
  "name": "smartpc-pi-bridge",
  "private": true,
  "version": "0.1.0",
  "description": "Vendored pi extensions spawned by the Smart PC sidecar (smartpc.ts tool bridge; pi-listen for TTS). Installed once via npm install.",
  "dependencies": {
    "@codexstar/pi-listen": "^7.2.2"
  }
}
